{
  "pages": [
    "pages/postPageProfile/postPageProfile",
    "pages/homePage/homePage",
    "pages/authroize/authroize",
    "pages/joinPrePage/joinPrePage",
    "pages/noNetwork/noNetwork",
    "pages/joinPrePageEmail/joinPrePageEmail",
    "pages/joinPrePageVerifyCode/joinPrePageVerifyCode",
    "pages/login/login",
    "pages/test/test"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}